# experimental

./: experimental.sln
Experimental.Channels/: Experimental.Channels.csproj  GlobalUsings.cs  Program.cs  User.cs  UsersHandlerBenchmarks.cs  executionResults.txt
Experimental.Channels/Abstractions/: IUserService.cs
Experimental.Channels/Models/: User.cs
Experimental.Channels/Services/: UserService.cs
Experimental.Docker/: Dockerfile  Experimental.Docker.csproj  WeatherForecast.cs
Experimental.Docker/Controllers/: WeatherForecastController.cs
Experimental.Docker/Properties/: launchSettings.json
Experimental.Mappings/: Experimental.Mappings.csproj  GlobalUsings.cs  MappingBenchmarks.cs  Program.cs  executionResults.txt
Experimental.Mappings/DomainModels/: Car.cs  RegistrationDetails.cs
Experimental.Mappings/Dtos/: CarDto.cs  RegistrationDetailsDto.cs
Experimental.Mappings/Mappers/: CarMapper.cs
