<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
      <PackageReference Include="Bogus" Version="35.6.3" />
      <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.1" />
      <PackageReference Include="Riok.Mapperly" Version="4.2.1" />
    </ItemGroup>



</Project>
